spring.datasource.url=jdbc:postgresql://localhost:5432/endterm
spring.datasource.username=yernurqq
spring.datasource.password=yernur261004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


